[COLORS]
; number      = #e62889
; area        = #a5751c
; area_skm    = #ffff32
;
; Iorg        = #1e76b3
; ROME        = #ff7e0d
; COP         = #2b9f2b
; SCAI        = mediumvioletred
; MCAI        = #9366bc
;
; MICA        = #8b554a
; ABCOP       = #e276c1
; ROME_norm   = #7e7e7e
; OIDRA       = limegreen
;
; Ishape      = #bbbc21
; Lorg        = #16bdce
; H           = #aaaaaa
;
; Iorg_all_events  = #bbbc21
; Iorg_recommended = #bbbc21
;
; D0          = magenta
; D2          = violet


number      = grey
area        = #a5751c
area_skm    = #ffff32

Iorg        = #1e76b3
ROME        = darkorange
COP         = #2b9f2b
SCAI        = mediumvioletred
MCAI        = #e276c1

MICA        = goldenrod
ABCOP       = #9366bc
ROME_norm   = #7e7e7e
OIDRA       = limegreen

Ishape      = #bbbc21
Lorg        = #16bdce
H           = #aaaaaa

Iorg_all_events  = #bbbc21
Iorg_recommended = #bbbc21

D0          = magenta
D2          = violet

SCAI2        = pink
MCAI2        = deeppink


; number      = grey
;
; MCAI        = #c3596f
; SCAI        = #a45093
;
;
; area        = peru
;
; ROME        = green
; ABCOP       = deeppink
;
;
; COP         = green
;
; MICA        = goldenrod
;
; OIDRA       = red
;
;
; Iorg        = blue
; Lorg        = dodgerblue
;
; Ishape      = #6aadd5
; H           = #aaaaaa


# python tab10
; ['#1e76b3', '#ff7e0d', '#2b9f2b', '#d52627', '#9366bc', '#8b554a', '#e276c1', '#7e7e7e', '#bbbc21', '#16bdce']

# python Dark2
; ['#1a9d76', '#d85e1', '#746fb2', '#e62889', '#65a51d', '#e5aa1', '#a5751c', '#656565']

# python set 1
; ['#e3191b', '#367db7', '#4cae49', '#974da2', '#ff7ex1', '#ffff32', '#a55527', '#f680be', '#989898']


# python set 3
; ['#8cd2c6', '#ffffb2', '#bdb9d9', '#7fb0d2', '#fcb361', '#b2dd68', '#d8d8d8', '#bb7fbc', '#cbeac4', '#ffec6e']

# python tab20b
; ['#383a78', '#5153a2', '#6a6dce', '#9b9ddd',   '#627838', '#8ba151', '#b4ce6a', '#cdda9b',   '#8b6c30', '#bc9d38', '#e6b951', '#e6ca93', '#833b38', '#ac4849', '#d5606a', '#e6959b', '#7a4072', '#a45093', '#cd6cbc', '#dd9dd5']

# python tab20c
; ['#3081bc', '#6aadd5', '#9dc9e0', '#c5daee',    '#e554c', '#fc8c3b', '#fcad6a', '#fccfa1',    '#30a253', '#73c375', '#a0d89a', '#c6e8bf', '#746ab0', '#9d99c7', '#bbbcdb', '#d9d9ea', '#626262', '#959595', '#bcbcbc', '#d8d8d8']

[STYLE]
number      = --
area        = --

Iorg        = -
ROME        = -
COP         = -
SCAI        = -
MCAI        = -

MICA        = -
ABCOP       = -
ROME_norm   = -
new_index   = -
OIDRA       = -

Ishape      = -
Lorg        = -
H           = -

Iorg_all_events  = -
Iorg_recommended = -

D0          = -
D2          = -




[LEGEND]

; number      = number
area        = tot area

Iorg        = $I_{org}$
ROME_norm   = ROME$_{norm}$
ROME_delta  = $\delta$(ROME)

Ishape      = I$_{shape}$
Lorg        = $L_{org}$










